#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <60>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <60>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <60>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
            timeout-ms = <60>;
        };

        combo_tilda {
            bindings = <&kp JP_TILDE>;
            key-positions = <18 19>;
            timeout-ms = <60>;
        };

        combo_psc {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <3 4>;
        };
    };

    behaviors {
        lbr_morph: lbracket_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "LBRACKET_MORPH";
            #binding-cells = <0>;
            bindings = <&kp JP_LBRACKET>, <&kp JP_LBRACE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rbr_morph: rbracket_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "RBRACKET_MORPH";
            #binding-cells = <0>;
            bindings = <&kp JP_RBRACKET>, <&kp JP_RBRACE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E     &kp R        &kp T      &kp Y     &kp U        &kp I      &kp O      &kp P
&kp A      &kp S     &kp D     &kp F        &kp G      &kp H     &kp J        &kp K      &kp L      &kp SEMI
&kp Z      &kp X     &kp C     &kp V        &kp B      &kp N     &kp M        &kp COMMA  &kp DOT    &kp APOS
&kp LSHFT  &kp LALT  &kp LCMD  &lt 2 SPACE  &kp LCTRL  &kp BSPC  &lt 1 ENTER  &kp RSHFT  &kp RSHFT  &mt LALT SLASH
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp KP_NUMBER_0  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp MINUS  &kp MINUS  &trans     &kp UP    &trans     &trans
&kp EQUAL        &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp PLUS   &kp PLUS   &kp LEFT   &kp DOWN  &kp RIGHT  &trans
&trans           &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp DOT    &kp ASTRK  &kp SLASH  &lbr_morph  &rbr_morph   &trans
&trans           &trans     &trans     &kp LSHFT  &trans     &to 0      &trans     &kp LCMD  &trans     &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans        &trans        &trans        &trans        &bt BT_CLR      &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &kp F11  &kp F12  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &kp DEL  &trans   &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&kp END    &kp HOME  &trans    &kp LC(LS(C))  &kp LC(C)  &mkp MB1  &mkp MB3   &mkp MB2  &trans  &trans
&trans     &trans    &trans    &kp LC(LS(V))  &kp LC(V)  &trans    &trans     &trans    &trans  &trans
&trans     &trans    &trans    &trans         &trans     &trans    &trans     &trans    &trans  &trans
&kp LSHFT  &kp LALT  &kp LCMD  &trans         &kp LCTRL  &to 0     &kp ENTER  &trans    &trans  &trans
            >;
        };
    };
};
