CONFIG_ZMK_POINTING=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_MOUSE=y

CONFIG_SPI=y
CONFIG_INPUT=y

CONFIG_PMW3610=y
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12

CONFIG_ZMK_BATTERY_REPORTING=y

# ▼▼▼ これだけは残す（通信安定化） ▼▼▼
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 接続パラメータの交渉を改善する（実験的機能ですが、接続維持に効果大）
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
